spring.profiles.active=test

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:mypass123}

jwt.user=${security.oauth2.client.client-id}
jwt.secret=${security.oauth2.client.client-secret}

